APP_TITLE = (山洪CMS_SL427)CMS - 通信前置机

#保存配置项的数据库文件
CFGFILE = CMConfig.mdb

#行政区划码数据文件
ADDIVFILE = A1.ini

#Commserver服务线程配置文件
CM_THREADS_CFG = THRD-CONFIG.INI

#Local db file
LOCAL_DBFILE = cms.db

#Data Interface,1:GM,2:SC
DATA_INTERFACE = 1

#接口类型(1:直接访问数据库,2:WebService接口)
DATA_ITYPE = 1

#Water Level Save Type(0,1)
W_LEVEL_ITYPE = 1

#数据库类型
DATABASE_TYPE = 1

#数据接口参数
SYSDBDSN = MISDSN
SYSDBUID = sa
SYSDBPWD = sql2008

#Admin mode 1/0
ADMINMODE = 0

#TP Delay
TPDELAY = 0

#Resend Interval(单位:second) 1-255
RESENDINTERVAL = 10

#日志系统相关参数
CMBUFFER_SV = 0
CMSTATUS_SV = 0
OTHERRUN_SV = 0
RUNNINGS_SV = 0
YCCHANGE_SV = 0
YKOPERAT_SV = 0
YXCHANGE_SV = 0
ZDOPERAT_SV = 0
DATAINER_SV = 0

#日志数据库文件
LOGFILE = RUNNING_LOG.mdb

#保存日志数据容量(单位：月,默认：2)
SAVELOGLEN = 2

#RTU信息参数
YCLIST_FLAG = 0
YXLIST_FLAG = 0
YKLIST_FLAG = 0
ZDLIST_FLAG = 0

#PW选项,范围:PW_CALC(0-9),PW_CODE(0-999)
PW_CALC = 0
PW_CODE = 0

#检查遥测终端通信状态时间间隔(单位为：分钟)
CHECKSTATE_INTERVEL = 5

#Keep alive interval (second) (5 ~ 60)
KEEPALIVEINTERVAL = 5

#检查重复数据时间间隔 单位:second,默认:90s ,(0～300)
CheckRepeatInterval = 90

#雨量最大值检查
RAIN_CHECK_PER = 500
RAIN_CHECK_DAY = 500

#雨量统计时间检查(分钟)
CheckRain_5Minutes = 10
CheckRain_15Minutes = 30
CheckRain_1Hour = 61
CheckRain_1Day = 1440

GSM.FUNCTION.ENABLE = 0

#Error Data Check
PRE-ERR-CHECK = 302400
LAST-ERR-CHECK = 7200

#SC.CACHE.DBFILE
SC.CACHE.DBFILE = sc.cache.db
SC.CACHE.CHECKINSECOND = 10
SC.CACHE.CHECKONTIMER = 5000
SC.CACHE.SAVEONTIMER = 120000
SC.STATISTICS.CHECK.INTERVAL = 2000
SC.UPDATACACHE.CHECK.INTERVAL = 3600000
SC.STATISTICS.CHECK.5M.EARLY = 60
SC.STATISTICS.CHECK.15M.EARLY = 60
SC.STATISTICS.CHECK.1H.EARLY = 60
SC.STATISTICS.CHECK.1D.EARLY = 60
LOCAL.SQLITE.SAVEINTERVAL = 5000
