// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\CMS.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#include ""afxprint.rc""       // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\systemtray.ico"
IDR_CMSTYPE             ICON                    "res\\CMSDoc.ico"
IDI_ICON_RTUPRO         ICON                    "res\\propertysheets.ico"
IDI_ICON_LOG            ICON                    "res\\logICON.ico"
IDI_RTUCFG_OLDFRAME     ICON                    "res\\rtucfg.ico"
IDI_ICON_RTUROOT        ICON                    "res\\rtucfgroot.ico"
IDI_ICON_RTUST          ICON                    "res\\rtust.ico"
IDI_ICON_LOGFRAME       ICON                    "res\\Logframe.ico"
IDI_ICON_LOGINFO        ICON                    "res\\Get info.ico"
IDR_LOG_FRAME           ICON                    "res\\W95MBX04.ICO"
IDI_ICON_LOGITEM        ICON                    "res\\folder.ico"
IDI_RTUCFG_FRAME        ICON                    "res\\emac_off.ico"
IDI_CMS_UNCONNECT       ICON                    "res\\UNCONNECTCS.ico"
IDI_CMS_UNKNOWN         ICON                    "res\\UNKOWNCS.ico"
IDI_CMS_CONNECT         ICON                    "res\\CONNECTCS.ico"
IDI_THRD_STOP           ICON                    "res\\ThreadStop.ico"
IDI_THRD_PAUSE          ICON                    "res\\ThreadPAUSE.ico"
IDI_THRD_RUN            ICON                    "res\\ThreadRUN.ico"
IDI_ICON_THREAD         ICON                    "res\\threads.ico"
IDI_ICON_USERS          ICON                    "res\\EMPLY.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BMP_START           BITMAP                  "res\\spash.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      IDM_RTUOPTIONS_CFG
    BUTTON      IDM_LOG_SYSTEM
    SEPARATOR
    BUTTON      IDM_DBOPT_CFG
    BUTTON      IDM_LOGOPT_CFG
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_APP_EXIT
    SEPARATOR
    BUTTON      IDI_DATETIME_BTN
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        POPUP "选项"
        BEGIN
            MENUITEM "数据库参数",                       IDM_DBOPT_CFG
            MENUITEM "日志系统参数",                      IDM_LOGOPT_CFG
        END
        MENUITEM "隐藏(&H)",                      IDM_POP_HIDEFRAME
        MENUITEM SEPARATOR
        MENUITEM "用户登录/注销",                     IDM_USER_LOGIN
        MENUITEM "修改密码",                        IDM_USER_EDITPWD
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "遥测终端信息配置",                    IDM_RTUOPTIONS_CFG
        MENUITEM "Commserver配置管理",              IDM_COMMSERVERCFG
        MENUITEM SEPARATOR
        MENUITEM "日志系统",                        IDM_LOG_SYSTEM
        MENUITEM "数据实时入库信息",                    IDM_DATAINDB
        MENUITEM SEPARATOR
        MENUITEM "用户系统",                        IDM_USERSSYSTEM
    END
    POPUP "显示(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "不显示分格线",                      IDM_MAINGRID_NONE
        MENUITEM "只显示水平分格线",                    IDM_MAINGRID_HORZ
        MENUITEM "只显示垂直分格线",                    IDM_MAINGRID_VERT
        MENUITEM "显示水平/垂直分格线",                  IDM_MAINGRID_BOTH
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于...",                       ID_APP_ABOUT
    END
END

IDR_MENU_POP MENU 
BEGIN
    POPUP "0"
    BEGIN
        POPUP "工具"
        BEGIN
            MENUITEM "遥测终端信息 配置",                   IDM_RTUOPTIONS_CFG
            MENUITEM "日志系统",                        IDM_LOG_SYSTEM
            MENUITEM "Commserver配置管理",              IDM_COMMSERVERCFG
            MENUITEM SEPARATOR
            MENUITEM "数据实时入库信息",                    IDM_DATAINDB
        END
        POPUP "选项"
        BEGIN
            MENUITEM "数据库参数",                       IDM_DBOPT_CFG
            MENUITEM "日志系统参数",                      IDM_LOGOPT_CFG
        END
        MENUITEM SEPARATOR
        MENUITEM "显示(&S)",                      IDM_POP_SHOWFRAME
        MENUITEM "隐藏(&H)",                      IDM_POP_HIDEFRAME
        MENUITEM SEPARATOR
        MENUITEM "退出(&Z)",                      ID_APP_EXIT
    END
    POPUP "1"
    BEGIN
        MENUITEM "导出日志",                        IDM_LOG_EXPORT
        POPUP "清除日志"
        BEGIN
            MENUITEM "清除所有日志",                      IDM_LOG_DELALL
            MENUITEM "清除一个月以前的所有日志",                IDM_LOG_DEL1MONTH
            MENUITEM "清除两个月以前的所有日志",                IDM_LOG_DEL2MONTH
        END
        MENUITEM "日志查询",                        IDM_LOG_QUERY
        MENUITEM "刷新",                          IDM_LOG_REFRESH
    END
    POPUP "2"
    BEGIN
        MENUITEM "添加遥测终端",                      IDM_RTUCFG_RTUSTADD
    END
    POPUP "3"
    BEGIN
        MENUITEM "添加遥测对象",                      IDM_RTUCFG_YCADD
        MENUITEM "添加遥信对象",                      IDM_RTUCFG_YXADD
        MENUITEM "添加遥控对象",                      IDM_RTUCFG_YKADD
        MENUITEM "添加定值对象",                      IDM_RTUCFG_ZDADD
        MENUITEM SEPARATOR
        MENUITEM "删除此遥测终端",                     IDM_RTUCFG_DELRTUST
        MENUITEM SEPARATOR
        MENUITEM "属性",                          IDM_RTUCFG_RTUSTPRO
    END
    POPUP "Yc"
    BEGIN
        MENUITEM "全选",                          IDM_YC_SELALL
        MENUITEM "全取消",                         IDM_YC_NOSELALL
        MENUITEM "添加遥测对象",                      IDM_RTUCFG_YCADD
        MENUITEM "删除已选",                        IDM_YC_DELSEL
        MENUITEM "删除",                          IDM_YC_DEL
        MENUITEM "属性",                          IDM_YC_PRO
    END
    POPUP "Yx"
    BEGIN
        MENUITEM "全选",                          IDM_YX_SELALL
        MENUITEM "全取消",                         IDM_YX_NOSELALL
        MENUITEM "添加遥信对象",                      IDM_RTUCFG_YXADD
        MENUITEM "删除已选",                        IDM_YX_DELSEL
        MENUITEM "删除",                          IDM_YX_DEL
        MENUITEM "属性",                          IDM_YX_PRO
    END
    POPUP "Yk"
    BEGIN
        MENUITEM "全选",                          IDM_YK_SELALL
        MENUITEM "全取消",                         IDM_YK_NOSELALL
        MENUITEM "添加遥控对象",                      IDM_RTUCFG_YKADD
        MENUITEM "删除已选",                        IDM_YK_DELSEL
        MENUITEM "删除",                          IDM_YK_DEL
        MENUITEM "属性",                          IDM_YK_PRO
    END
    POPUP "Zd"
    BEGIN
        MENUITEM "全选",                          IDM_ZD_SELALL
        MENUITEM "全取消",                         IDM_ZD_NOSELALL
        MENUITEM "添加定值对象",                      IDM_RTUCFG_ZDADD
        MENUITEM "删除已选",                        IDM_ZD_DELSEL
        MENUITEM "删除",                          IDM_ZD_DEL
        MENUITEM "属性",                          IDM_ZD_PRO
    END
    POPUP "Rtu"
    BEGIN
        MENUITEM "全选",                          IDM_RTU_SELALL
        MENUITEM "全取消",                         IDM_RTU_NOSELALL
        MENUITEM "添加遥测终端",                      IDM_RTUCFG_RTUSTADD
        MENUITEM "删除已选",                        IDM_RTU_DELSEL
        MENUITEM "删除",                          IDM_RTU_DEL
        MENUITEM "属性",                          IDM_RTU_PRO
    END
    POPUP "设置(&S)"
    BEGIN
        MENUITEM "不显示分格线",                      IDM_MAINGRID_NONE
        MENUITEM "只显示水平分格线",                    IDM_MAINGRID_HORZ
        MENUITEM "只显示垂直分格线",                    IDM_MAINGRID_VERT
        MENUITEM "显示水平/垂直分格线",                  IDM_MAINGRID_BOTH
    END
    POPUP "10"
    BEGIN
        MENUITEM "清空",                          IDM_OP_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "保存",                          IDM_OP_SAVEAS
        MENUITEM "打印",                          IDM_OP_Print
    END
    POPUP "11"
    BEGIN
        MENUITEM "删除短信",                        IDM_OP_CLEAR_SMS
    END
END

IDR_MENU_RTYCFG MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "返回",                          32791
    END
    POPUP "操作(&O)"
    BEGIN
        MENUITEM "添加遥测终端",                      IDM_RTUCFG_RTUSTADD
    END
    POPUP "显示(&S)"
    BEGIN
        MENUITEM "不显示分格线",                      IDM_RTUCFG_NONE
        MENUITEM "只显示水平分格线",                    IDM_RTUCFG_HORZ
        MENUITEM "只显示垂直分格线",                    IDM_RTUCFG_VERT
        MENUITEM "显示水平/垂直分格线",                  IDM_RTUCFG_BOTH
    END
END

IDR_MENU_LOGFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "返回",                          IDM_LOGFRAME_EXIT
    END
    POPUP "操作(&O)"
    BEGIN
        MENUITEM "导出日志",                        IDM_LOG_EXPORT
        POPUP "清除日志"
        BEGIN
            MENUITEM "清除所有日志",                      IDM_LOG_DELALL
            MENUITEM "清除一个月以前所有日志",                 IDM_LOG_DEL1MONTH
            MENUITEM "清除两个月以前所有日志",                 IDM_LOG_DEL2MONTH
        END
        MENUITEM "日志查询",                        IDM_LOG_QUERY
        MENUITEM "刷新",                          IDM_LOG_REFRESH
    END
    POPUP "设置(&S)"
    BEGIN
        MENUITEM "参数设置",                        IDM_LOGOPT_CFG
    END
END

IDR_MENU_BACKUP MENU 
BEGIN
    POPUP "RTU_OP"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "添加遥测对象",                      IDM_RTUCFG_YCADD
        MENUITEM "添加遥信对象",                      IDM_RTUCFG_YXADD
        MENUITEM "添加遥控对象",                      IDM_RTUCFG_YKADD
        MENUITEM "添加定值对象",                      IDM_RTUCFG_ZDADD
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 240, 67
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,9,5,20,20
    LTEXT           "CMS - 通信前置机",IDC_STATIC_CAPTION,39,9,139,8,SS_NOPREFIX
    LTEXT           "版权: 成都交大光芒科技股份有限公司(C) 2012",IDC_STATIC,35,52,188,8
    DEFPUSHBUTTON   "确定",IDOK,183,7,50,16,WS_GROUP
    LTEXT           "V2.9.0 版(R)",IDC_STATIC,39,21,51,8
END

IDD_DLG_CFGDSN DIALOGEX 0, 0, 245, 215
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "数据上传/存储接口及相关参数配置"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    COMBOBOX        IDC_CMB_DATAINTERFACE,71,28,160,113,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_ITYPE,71,43,160,113,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DSN,71,75,160,53,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_EDIT_UID,71,131,160,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,71,145,160,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,71,192,50,14
    PUSHBUTTON      "取消",IDCANCEL,180,192,50,14
    LTEXT           "数据源:",IDC_STATIC_TNAME,5,77,63,8
    LTEXT           "用户名:",IDC_STATIC,5,134,32,8
    LTEXT           "密  码:",IDC_STATIC,5,148,32,8
    LTEXT           "数据上传/存储接口配置(实时数据上传/存储):",IDC_STATIC,7,8,189,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,19,225,1,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,180,225,1,WS_EX_STATICEDGE
    LTEXT           "注:需要重启软件才能使配置生效!",IDC_STATIC,72,165,125,8
    LTEXT           "数据接口:",IDC_STATIC,5,31,59,8
    LTEXT           "接口方式:",IDC_STATIC_ITYPE,5,46,63,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CMB_DATABASE,71,59,160,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "数据库类型:",IDC_STATIC_DATABASE,5,61,45,8
END

IDD_DLG_LOGVIEW DIALOGEX 0, 0, 390, 148
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DTP_BEGIN,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,4,16,136,15
    CONTROL         "",IDC_DTP_END,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,145,16,136,15
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,33,382,111
    PUSHBUTTON      "查询",IDC_BTN_SEARCH,286,15,56,16
    LTEXT           "静态",IDC_STATIC,4,2,382,11,0,WS_EX_STATICEDGE
END

IDD_DLG_SHOWLOG DIALOGEX 0, 0, 281, 125
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "日志 属性"
FONT 9, "新宋体", 400, 0, 0x0
BEGIN
    LTEXT           "日期时间:",IDC_STATIC,2,3,37,8
    LTEXT           "",IDC_STATIC_DATETIME,51,3,218,8
    LTEXT           "类   型:",IDC_STATIC,3,15,34,8
    LTEXT           "",IDC_STATIC_LOGLEVEL,52,15,81,8
    LTEXT           "来   源:",IDC_STATIC,141,15,34,8
    LTEXT           "",IDC_STATIC_LOGTYPE,182,14,90,8
    EDITTEXT        IDC_EDIT_LOGMESSAGE,2,39,276,83,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "信   息:",IDC_STATIC,3,28,94,8
END

IDD_DLG_LOGQUERY DIALOGEX 0, 0, 178, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "查 询"
FONT 9, "新宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,43,76,60,16
    PUSHBUTTON      "取消",IDCANCEL,111,76,60,16
    COMBOBOX        IDC_LOG_TYPE,44,3,127,102,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_BEGIN_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,44,37,127,15
    CONTROL         "",IDC_END_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,44,57,127,15
    COMBOBOX        IDC_QUERY_TYPE,44,20,127,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "信息类型:",IDC_STATIC,3,6,38,12
    LTEXT           "查询方式:",IDC_STATIC,3,23,38,12
    LTEXT           "起始时间:",IDC_BEGIN_TEXT,3,41,37,12
    LTEXT           "结束时间:",IDC_END_TEXT,3,60,38,12
END

IDD_DLG_ADDST DIALOGEX 0, 0, 214, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "添加 遥测终端"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDI_NAME,82,2,127,12,ES_UPPERCASE | ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_RROVINCE,82,16,127,179,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_REGION,82,30,127,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_COUNTY,82,44,127,171,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDI_A2,82,74,127,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_CMB_APPPROVER,82,88,127,171,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_CMTYPE,82,103,127,171,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_SCFACTORY,82,117,127,171,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_INTERFACE,82,131,127,171,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PIC_CMPRO,"Static",SS_BLACKFRAME,3,160,206,103
    DEFPUSHBUTTON   "确定",IDOK,83,268,62,14
    PUSHBUTTON      "取消",IDCANCEL,147,268,62,14
    COMBOBOX        IDC_CMB_A3,3,270,66,171,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      ">>",IDC_BTN_INTERFACECFG,193,139,16,12,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "名称",IDC_STATIC,4,3,35,10
    LTEXT           "省(自治区/直辖市)",IDC_STATIC,4,17,64,10
    LTEXT           "地区(市)",IDC_STATIC,4,31,64,10
    LTEXT           "县",IDC_STATIC,4,46,64,10
    LTEXT           "通信方式",IDC_STATIC,4,106,64,10
    LTEXT           "通信接口",IDC_STATIC,4,133,64,10
    LTEXT           "参数设置",IDC_STATIC,4,146,71,8
    LTEXT           "终端地址",IDC_STATIC,4,75,33,8
    LTEXT           "应用协议(VER)",IDC_STATIC,4,91,64,10
    LTEXT           "卫星厂家",IDC_STATIC_SCFC,4,120,40,10,NOT WS_VISIBLE
    LTEXT           "行政区划码",IDC_STATIC,3,62,41,8
    EDITTEXT        IDC_EDIT_ADDVCODE,82,59,127,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_DLG_CFGCOMINFO DIALOGEX 0, 0, 192, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "串口信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,85,72,14
    PUSHBUTTON      "取消",IDCANCEL,113,85,72,14
    GROUPBOX        "",IDC_STATIC,7,1,178,82
    LTEXT           "端口号",IDC_STATIC,18,10,25,8
    LTEXT           "波特率",IDC_STATIC,18,25,25,8
    LTEXT           "数据位",IDC_STATIC,18,40,25,8
    LTEXT           "停止位",IDC_STATIC,18,55,25,8
    LTEXT           "检验",IDC_STATIC,18,70,17,8
    COMBOBOX        IDC_CMB_COMNO,57,9,114,54,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_BAUND,57,23,114,51,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_DATABITS,57,37,114,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_STOPBITS,57,51,114,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_PARIRTY,57,65,114,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_CFGNETINFO DIALOGEX 0, 0, 186, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "网络端口信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,19,61,70,14
    PUSHBUTTON      "取消",IDCANCEL,103,61,70,14
    GROUPBOX        "",IDC_STATIC,7,1,172,56
    EDITTEXT        IDC_EDIT_NETIPADDR,57,16,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NETPROT,57,33,66,14,ES_AUTOHSCROLL
    LTEXT           "IP地址",IDC_STATIC,17,19,37,8
    LTEXT           "端口号",IDC_STATIC,19,36,25,8
    LTEXT           "(1~65535)",IDC_STATIC,131,37,36,8
END

IDD_DLG_ADDYC DIALOGEX 0, 0, 214, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "添加 遥测对象"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_YCNAME,60,16,144,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_YCCODE,60,30,144,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    COMBOBOX        IDC_CMB_YCTYPE,60,44,144,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DISPLAYBITS,60,58,70,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_POINTBITS,60,72,70,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_UNIT,60,86,144,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_SCALEMAX,60,100,144,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_SCALEMIN,60,114,144,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "确定",IDOK,60,131,64,14
    PUSHBUTTON      "取消",IDCANCEL,140,131,64,14
    LTEXT           "RTU站名称",IDC_STATIC,13,4,38,8
    LTEXT           "遥测名称",IDC_STATIC,13,18,33,8
    LTEXT           "遥测码",IDC_STATIC,13,32,25,8
    LTEXT           "类型",IDC_STATIC,13,46,17,8
    LTEXT           "显示位数",IDC_STATIC,13,60,33,8
    LTEXT           "小数位数",IDC_STATIC,13,74,33,8
    LTEXT           "单位",IDC_STATIC,13,88,17,8
    LTEXT           "最大值",IDC_STATIC,13,102,25,8
    LTEXT           "最小值",IDC_STATIC,13,116,25,8
    EDITTEXT        IDC_EDIT_STNAME,60,2,144,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "(默认值:7)",IDC_STATIC,136,59,65,8
    LTEXT           "(默认值:1)",IDC_STATIC,136,74,37,8
END

IDD_DLG_ADDYX DIALOGEX 0, 0, 211, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "添加 遥信对象"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_YXNAME,53,18,144,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_YXCODE,53,32,144,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "确定",IDOK,93,48,50,14
    PUSHBUTTON      "取消",IDCANCEL,148,48,50,14
    LTEXT           "RTU站名称",IDC_STATIC,11,6,38,8
    EDITTEXT        IDC_EDIT_STNAME,53,4,144,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "遥信名称",IDC_STATIC,11,20,33,8
    LTEXT           "遥信码",IDC_STATIC,11,34,25,8
END

IDD_DLG_ADDYK DIALOGEX 0, 0, 212, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "添加 遥控对象"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_YKNAME,54,17,144,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_YKCODE,54,31,144,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "确定",IDOK,90,45,50,14
    PUSHBUTTON      "取消",IDCANCEL,148,45,50,14
    LTEXT           "RTU站名称",IDC_STATIC,12,5,38,8
    EDITTEXT        IDC_EDIT_STNAME,54,3,144,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "遥名控称",IDC_STATIC,12,19,33,8
    LTEXT           "遥控码",IDC_STATIC,12,33,25,8
END

IDD_DLG_ADDZD DIALOGEX 0, 0, 192, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "添加 定值"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ZDNAME,53,18,130,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_ZDCODE,53,32,130,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_SIZEOF,53,46,63,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_ORDERINITEM,53,59,63,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_UNIT,53,72,130,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_SCALEMAX,53,85,130,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_SCALEMIN,53,99,130,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "确定",IDOK,82,115,50,14
    PUSHBUTTON      "取消",IDCANCEL,133,115,50,14
    LTEXT           "RTU站名称",IDC_STATIC,11,6,38,8
    EDITTEXT        IDC_EDIT_STNAME,53,4,130,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "定值项名称",IDC_STATIC,11,20,41,8
    LTEXT           "整定码",IDC_STATIC,11,34,25,8
    LTEXT           "单位",IDC_STATIC,12,76,17,8
    LTEXT           "宽度(Sizeof)",IDC_STATIC,11,48,42,8
    LTEXT           "第几位",IDC_STATIC,11,62,25,8
    LTEXT           "最大值",IDC_STATIC,11,90,25,8
    LTEXT           "最小值",IDC_STATIC,12,102,25,8
    LTEXT           "(0:表示整项)",IDC_STATIC,119,60,62,8
    LTEXT           "(默认值:16)",IDC_STATIC,119,47,62,8
END

IDD_DLG_CFGLOGOPT DIALOGEX 0, 0, 176, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " 日志系统参数"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,71,155,50,14
    PUSHBUTTON      "取消",IDCANCEL,123,155,50,14
    CONTROL         "",IDC_STATIC_LOGCFGGRID,"Static",SS_BLACKFRAME,2,5,171,142
END

IDD_DLG_EXIT DIALOGEX 0, 0, 131, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "退出系统"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,42,50,14
    PUSHBUTTON      "取消",IDCANCEL,74,42,50,14
    CTEXT           "确定退出系统?",IDC_STATIC,15,15,98,18
    GROUPBOX        "",IDC_STATIC,7,0,117,38
END

IDD_DLG_DATAINDBLOG DIALOGEX 0, 0, 390, 206
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOPMOST
CAPTION "数据实时入库信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_DATAINDBLOG,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,376,192
END

IDD_DLG_COMMSERVER DIALOGEX 0, 0, 496, 195
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Commserver 配置管理"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "Commserver 服务线程列表",IDC_STATIC,2,9,259,8
    PUSHBUTTON      "添加 新服务线程",IDC_BUTTON1,280,3,97,18
    CONTROL         "",IDC_THREAD_GRIDPIC,"Static",SS_BLACKFRAME,2,29,491,163
    PUSHBUTTON      "刷新",IDC_BTN_REFRESH,378,3,57,18
    PUSHBUTTON      "确定",IDC_BTN_OK,436,3,57,18
    CONTROL         "",IDC_LIST_THDLOG,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,17,97,435,22
    LTEXT           "错误信息",IDC_STATIC,19,85,77,8
END

IDD_DLG_COMMTHREADPRO DIALOGEX 0, 0, 212, 301
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "CommServer 服务线程"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    COMBOBOX        IDC_CMB_CMTYPE,56,3,152,171,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_INTERFACE,56,17,152,171,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_SCCJ,56,31,152,171,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC_CMPRO,"Static",SS_BLACKFRAME,4,75,204,115
    PUSHBUTTON      "确定",IDOK,106,282,50,15
    PUSHBUTTON      "取消",IDCANCEL,158,282,50,15
    LTEXT           "通信方式",IDC_STATIC,6,5,40,11
    LTEXT           "通信接口",IDC_STATIC,6,20,37,11
    LTEXT           "参数配置",IDC_STATIC,4,65,201,8
    EDITTEXT        IDC_EDIT_THREADINFO,4,205,204,72,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "线程信息",IDC_STATIC,5,194,189,8
    LTEXT           "卫星厂家",IDC_STATIC_SCCJ,6,33,40,11,NOT WS_VISIBLE
    LTEXT           "短信厂家",IDC_STATIC_TEXTMSG,5,48,40,11,NOT WS_VISIBLE
    COMBOBOX        IDC_CMB_TEXTMSG,56,47,152,171,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_DATAAUTO DIALOGEX 0, 0, 280, 287
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "遥测终端数据自报及时间间隔",IDC_STATIC,21,12,161,8
    PUSHBUTTON      "查询",IDC_BTN_DATAAUTOSEARCH,203,28,64,14
    PUSHBUTTON      "设置",IDC_BTN_DATAAUTOSET,203,46,64,14
    CONTROL         "自定义1",IDC_CUSTOM1,"MFCGridCtrl",WS_TABSTOP,22,28,169,242
END

IDD_DLG_RTUPRO DIALOGEX 0, 0, 470, 322
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_STATICEDGE
CAPTION "遥测终端 属性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_RTUPRO,"SysTabControl32",TCS_SCROLLOPPOSITE | TCS_MULTILINE,0,0,468,227,WS_EX_TRANSPARENT
    CONTROL         "",IDC_RTU_LOGLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,229,468,91
    DEFPUSHBUTTON   "Button2",IDC_BUTTON2,297,272,50,14,NOT WS_VISIBLE
END

IDD_RTU_BAINFO DIALOGEX 0, 0, 445, 204
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "名称",IDC_STATIC,16,5,35,10
    LTEXT           "省(自治区,直辖市)",IDC_STATIC,16,18,64,10
    LTEXT           "地区(市)",IDC_STATIC,16,31,64,10
    LTEXT           "县",IDC_STATIC,16,44,64,10
    LTEXT           "通信方式",IDC_STATIC,16,70,64,10
    LTEXT           "通信接口",IDC_STATIC,16,83,64,10
    EDITTEXT        IDC_BA_NAME,83,3,142,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_BA_PRVIN,83,16,142,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_BA_COUNTY,83,42,142,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_BA_REGION,83,29,142,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_BA_A2,83,55,142,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_BA_CMTYPE,83,68,142,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_BA_INTERFACE,83,81,142,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_BA_IN_INFO,"Static",SS_BLACKFRAME,15,100,209,102
    LTEXT           "终端地址",IDC_BA_RTUTYPE,16,57,64,10
    LTEXT           "链路检测",IDC_STATIC,232,3,64,8
    COMBOBOX        IDC_COMBO1,232,12,104,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "检测",IDC_CONN_CHECK,338,13,48,13
    LTEXT           "选择Commserver线程",IDC_STATIC,231,117,83,10,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO2,231,128,104,45,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "选择",IDC_BTN_SELTHREAD,337,128,48,12,NOT WS_VISIBLE
    EDITTEXT        IDC_BA_THDINFTEXT,231,155,201,41,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "Commserver线程 信息",IDC_STATIC,232,141,101,9,NOT WS_VISIBLE
    EDITTEXT        IDC_BASIC_DT,232,44,104,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "时钟信息",IDC_STATIC,232,33,103,9
    PUSHBUTTON      "时钟查询",IDC_BASIC_DTCALL,337,59,48,12
    PUSHBUTTON      "时钟设置",IDC_BASIC_DTSET,386,59,48,12
    LTEXT           "Last receive time",IDC_STATIC,16,187,66,8,NOT WS_VISIBLE
    EDITTEXT        IDC_BA_RECVTIME,83,185,142,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "遥测终端工作模式",IDC_STATIC,232,80,108,8
    COMBOBOX        IDC_CMB_WORKMODE,232,90,104,122,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "查询",IDC_WORKMODE_CALL,338,90,48,12
    PUSHBUTTON      "设置",IDC_WORKMODE_SET,387,90,48,12
    DEFPUSHBUTTON   "OK",IDC_BUTTON1,385,128,48,12,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_DZDELAY,338,44,36,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,374,44,8,12
    LTEXT           "对钟时延[单位:秒]",IDC_STATIC,338,33,97,8
    PUSHBUTTON      "设置时延",IDC_BUTTON_SETDELAY,386,45,48,12
END

IDD_RTU_AUTOSET DIALOGEX 0, 0, 404, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "遥测终端数据自报参数设置",IDC_STATIC,7,0,131,8
    CONTROL         "",IDC_STATIC_AUTOGRID,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,7,17,207,155
    PUSHBUTTON      "设置",IDC_BTN_AUTOSET,221,36,60,16
    PUSHBUTTON      "查询",IDC_BTN_AUTOQUERY,221,18,60,16
    DEFPUSHBUTTON   "OK",IDC_BUTTON1,221,54,60,16,NOT WS_VISIBLE
END

IDD_RTU_WORKMODE DIALOGEX 0, 0, 365, 174
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "遥测终端工作模式",IDC_STATIC,7,144,108,8,NOT WS_VISIBLE
    COMBOBOX        IDC_CMB_WORKMODE,7,154,139,122,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "查询",IDC_WORKMODE_CALL,151,154,59,14,NOT WS_VISIBLE
    PUSHBUTTON      "设置",IDC_WORKMODE_SET,212,154,59,14,NOT WS_VISIBLE
    LTEXT           "遥测站需查询的实时数据种类设置",IDC_STATIC,7,7,137,8
    PUSHBUTTON      "查询",IDC_YCQUERY_CALL,152,25,59,14
    PUSHBUTTON      "设置",IDC_YCQUERY_SET,213,25,59,14
    CONTROL         "",IDC_GC_YCQUERYPARA,"Static",SS_BLACKFRAME,7,24,139,116
    LTEXT           "注：设置相关参数是否查询实时值",IDC_STATIC,158,51,114,97,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDC_BUTTON1,151,127,59,14,NOT WS_VISIBLE
END

IDD_RTU_MODULE DIALOGEX 0, 0, 476, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_RTU_DATASHOW DIALOGEX 0, 0, 458, 204
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "遥测终端上送的数据信息[包括:定时自报实时数据、随机自报报警数据、每日平安报等](最新100条)",IDC_STATIC,3,1,451,8
    CONTROL         "",IDC_DATASHOW_GRIDSTATIC,"Static",SS_BLACKFRAME,3,16,451,185
    DEFPUSHBUTTON   "OK",IDC_BUTTON1,404,0,50,11,NOT WS_VISIBLE
END

IDD_RTU_PROSET DIALOGEX 0, 0, 462, 207
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_RTUPROSET,"SysTabControl32",TCS_MULTILINE | TCS_RAGGEDRIGHT,0,0,461,206
    DEFPUSHBUTTON   "Button1",IDC_BUTTON1,399,39,50,14,NOT WS_VISIBLE
END

IDD_RTU_ALERTMONI DIALOGEX 0, 0, 435, 173
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ANALOGCOUNT,60,3,55,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "...",IDC_BTN_ANALOGOK,119,3,17,12
    COMBOBOX        IDC_COMBO_ANALOHPARA,60,19,127,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC_ANALOGPRAR,"Static",SS_BLACKFRAME,60,53,164,92
    PUSHBUTTON      "查询模拟量数据上下限",IDC_BTN_ANALOGLCALL,234,14,121,14
    PUSHBUTTON      "设置模拟量数据上下限",IDC_BTN_ANALOGLSET,234,30,121,14
    LTEXT           "模拟量点个数",-1,9,5,49,8
    LTEXT           "请选择",-1,9,21,25,8
    LTEXT           "参数值",IDC_STATIC_ANALOGCAPTION,10,34,178,8
    PUSHBUTTON      "查询模拟量数据实时值",IDC_BTN_QUERYAREAL,234,46,122,14
END

IDD_RTU_WQUALITY DIALOGEX 0, 0, 435, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "水质参数种类",IDC_STATIC,7,4,50,8
    COMBOBOX        IDC_CMB_WQUALITY,68,3,148,144,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC_WQUALITY,"Static",SS_BLACKFRAME,7,30,208,105
    PUSHBUTTON      "查询水质参数种类、上限值",IDC_BTN_WQUPCALL,218,30,101,14,BS_CENTER
    PUSHBUTTON      "查询水质参数种类、下限值",IDC_BTN_WQDOWNCALL,218,46,101,14
    PUSHBUTTON      "设置水质参数种类、下限值",IDC_BTN_WQDOWNSET,321,46,101,14
    PUSHBUTTON      "查询水质参数实时值",IDC_BTN_WQDATACALL,218,62,205,14
    PUSHBUTTON      "设置水质参数种类、上限值",IDC_BTN_WQUPSET,321,30,101,14
    DEFPUSHBUTTON   "OK",IDC_BUTTON1,218,79,205,14,NOT WS_VISIBLE
END

IDD_RTU_ALARMSTATE DIALOGEX 0, 0, 436, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "扩展报警状态",IDC_STATIC,24,64,49,8
    LTEXT           "终端状态",IDC_STATIC,24,117,39,8
    COMBOBOX        IDC_CMB_EXALARM,79,62,114,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_EXALARMVALUE,79,77,114,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    COMBOBOX        IDC_CMB_RTUSTATE,79,114,114,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_STATEVALUE,79,130,114,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "遥测终端扩展报警状态",IDC_STATIC,7,51,205,43
    PUSHBUTTON      "查询",IDC_BTN_EXALARMCALL,221,56,54,14
    LTEXT           "值",IDC_STATIC,24,79,39,8
    LTEXT           "值",IDC_STATIC,24,132,39,8
    GROUPBOX        "遥测终端状态",IDC_STATIC,7,103,205,43
    LTEXT           "报警状态",IDC_STATIC,24,14,39,8
    COMBOBOX        IDC_CMB_RTUALARM,78,11,114,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ALARMVALUE,78,27,114,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "值",IDC_STATIC,24,29,39,8
    GROUPBOX        "遥测终端报警状态",IDC_STATIC,7,0,205,43
    PUSHBUTTON      "查询",IDC_BTN_ALARMCALL,221,4,54,14
    DEFPUSHBUTTON   "OK",IDC_BUTTON1,221,104,50,14,NOT WS_VISIBLE
END

IDD_RTU_CONTROLCMD DIALOGEX 0, 0, 435, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMB_PGTYPE,21,16,106,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PGCODE,177,16,51,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "启动",IDC_BTN_PGSTART,253,16,50,14
    PUSHBUTTON      "关闭",IDC_BTN_PGCLOSE,307,16,50,14
    LTEXT           "编码号",IDC_STATIC,145,18,26,8
    GROUPBOX        "遥控水泵或阀门/闸门",IDC_STATIC,7,3,371,34
    GROUPBOX        "置遥测终端IC卡有效/无效",IDC_STATIC,7,38,371,34
    PUSHBUTTON      "有效",IDC_BTN_ICENABLE,21,50,50,14
    PUSHBUTTON      "无效",IDC_BTN_ICDISENABLE,76,50,50,14
    GROUPBOX        "定值控制功能投入/退出",IDC_STATIC,7,73,371,34
    PUSHBUTTON      "投入",IDC_BTN_ZDINPUT,21,86,50,14
    PUSHBUTTON      "退出",IDC_BTN_ZDEXIT,77,86,50,14
    GROUPBOX        "复位遥测终端的参数和状态",IDC_STATIC,7,107,371,34
    COMBOBOX        IDC_CMB_RESETCMD,21,123,152,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "清空",IDC_BTN_CLEARHIS,309,156,50,14
    GROUPBOX        "清空遥测终端历史数据集单元",IDC_STATIC,7,144,371,34
    CONTROL         "水位(Y/N)",IDC_CHECK_CLEAR1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,156,60,14
    PUSHBUTTON      "复位",IDC_BTN_RESET,244,121,50,14
    CONTROL         "水压(Y/N)",IDC_CHECK_CLEAR2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,156,60,14
    CONTROL         "水质(Y/N)",IDC_CHECK_CLEAR3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,156,60,14
    CONTROL         "水量(Y/N)",IDC_CHECK_CLEAR0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,156,60,14
    DEFPUSHBUTTON   "OK",IDC_BUTTON1,309,53,50,14,NOT WS_VISIBLE
END

IDD_RTU_WATERVALUME DIALOGEX 0, 0, 435, 174
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "本次充值量(0~99999999)",IDC_STATIC,7,7,103,8
    EDITTEXT        IDC_EDIT_CZL,7,17,102,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_REMAIN,7,49,102,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ALERTV,7,79,102,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "现有剩余水量(0~7999999999)",IDC_STATIC,8,38,107,8
    LTEXT           "剩余水量报警值(0~999999)",IDC_STATIC,7,68,110,8
    LTEXT           "单位:立方米",IDC_STATIC,115,20,44,8
    LTEXT           "单位:立方米",IDC_STATIC,115,82,44,8
    LTEXT           "单位:立方米",IDC_STATIC,115,51,44,8
    PUSHBUTTON      "设置本次充值量",IDC_BTN_SETCZL,266,17,99,14
    PUSHBUTTON      "查询充值量和剩余水量",IDC_BTN_QUERYCZL,165,17,99,14
    PUSHBUTTON      "查询剩余水量和报警值",IDC_BTN_QUERYSYALARM,165,79,99,14
    PUSHBUTTON      "设置剩余水量报警值",IDC_BTN_SETSYALARM,266,79,99,14
    DEFPUSHBUTTON   "OK",IDC_BUTTON1,165,48,99,14,NOT WS_VISIBLE
END

IDD_RTU_WATERLEVEL DIALOGEX 0, 0, 435, 174
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "水位点个数",IDC_STATIC,7,3,43,8
    EDITTEXT        IDC_EDIT_WATERLEVELCOUNT,52,4,57,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_CMB_WATERLEVEL,52,19,102,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "请选择",IDC_STATIC,7,21,39,8
    CONTROL         "",IDC_STATIC_WATERLEVELGRID,"Static",SS_BLACKFRAME,53,41,198,90
    DEFPUSHBUTTON   "...",IDC_BTN_WATERLEVELOK,113,4,15,12
    PUSHBUTTON      "查询水位基值、上下限值",IDC_BTN_QUERYWATERLEVEL,269,10,113,14
    PUSHBUTTON      "设置水位基值、上下限值",IDC_BTN_SETWATERLEVEL,269,26,113,14
    PUSHBUTTON      "查询水位实时值",IDC_BTN_QUERYWATERLEVELDATA,269,41,113,14
END

IDD_RTU_WATERPRESS DIALOGEX 0, 0, 435, 174
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "水压点个数",IDC_STATIC,7,3,41,8
    EDITTEXT        IDC_EDIT_WPRESSCOUNT,50,3,45,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_CMB_WPRESS,50,18,103,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "请选择",IDC_STATIC,8,21,41,8
    CONTROL         "",IDC_STATIC_WPRESSGRID,"Static",SS_BLACKFRAME,51,42,198,94
    DEFPUSHBUTTON   "...",IDC_BTN_WPRESSOK,99,3,15,12
    PUSHBUTTON      "查询水压上、下限值",IDC_BTN_QUERYWPRESS,293,11,97,14
    PUSHBUTTON      "设置水压上、下限值",IDC_BTN_SETWPRESS,293,26,97,14
    PUSHBUTTON      "查询水压实时值",IDC_BTN_QUERYWPRESSDATA,293,41,97,14
END

IDD_RTU_FLOW DIALOGEX 0, 0, 435, 174
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "流量表个数",IDC_STATIC,7,3,41,8
    EDITTEXT        IDC_EDIT_FLOWCOUNT,64,3,50,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "...",IDC_BTN_FLOWOK,120,3,21,12
    COMBOBOX        IDC_CMB_FLOW,64,21,111,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "请选择",IDC_STATIC,7,24,25,8
    CONTROL         "",IDC_STATIC_FLOWGRID,"Static",SS_BLACKFRAME,65,42,184,89
    PUSHBUTTON      "设置流量的表底(初始)值",IDC_BTN_SETFLOWPARA,264,22,111,14
    PUSHBUTTON      "查询流量参数实时值",IDC_BTN_QUERYFLOWDATA,264,6,111,14
END

IDD_RTU_RAINVALUME DIALOGEX 0, 0, 435, 167
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_RAINCOUNT,54,3,49,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "...",IDC_BTN_RAINOK,106,3,17,12
    COMBOBOX        IDC_COMBO_RAINPARA,54,18,133,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC_RAINPARA,"Static",SS_BLACKFRAME,54,52,170,93
    PUSHBUTTON      "查询雨量数据报警值",IDC_BTN_RAINACALL,234,17,121,14
    PUSHBUTTON      "设置雨量数据报警值",IDC_BTN_RAINASET,234,33,121,14
    LTEXT           "雨量点个数",-1,8,5,41,8
    LTEXT           "请选择",-1,8,19,25,8
    LTEXT           "参数值",IDC_STATIC_RAINCAPTION,8,33,171,8
    PUSHBUTTON      "查询雨量数据实时值",IDC_BTN_QUERYRAINREAL,234,49,121,14
END

IDD_RTU_QUERYEVENT DIALOGEX 0, 0, 435, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "遥测终端事件记录列表",IDC_STATIC,7,3,92,8
    CONTROL         "",IDC_STATIC_QUERYEVENTGRID,"Static",SS_BLACKFRAME,7,20,215,144
    PUSHBUTTON      "查询事件记录",IDC_BTN_QUERYEVENT,273,18,76,14
    DEFPUSHBUTTON   "OK",IDC_BUTTON1,273,39,76,14,NOT WS_VISIBLE
END

IDD_DLG_USERMN DIALOGEX 0, 0, 403, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户系统"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_USERSGRID,"Static",SS_BLACKFRAME,1,23,399,176
    LTEXT           "用户列表",IDC_STATIC,1,7,58,8
    PUSHBUTTON      "添加用户",IDC_BTN_ADDUSER,298,1,50,14
    PUSHBUTTON      "返回",IDC_BTN_BACKUP,350,1,50,14
END

IDD_DLG_USERPRO DIALOGEX 0, 0, 187, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "用户属性"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_USERNAME,61,3,112,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERID,61,17,112,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_CMB_USERTYPE,61,33,112,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_USERONDUTY,61,49,112,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PWD,61,63,112,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,61,80,50,14
    PUSHBUTTON      "取消",IDCANCEL,123,80,50,14
    LTEXT           "用户名",IDC_STATIC,13,6,42,8
    LTEXT           "用户编号",IDC_STATIC,13,21,42,8
    LTEXT           "用户类型",IDC_STATIC,13,36,42,8
    LTEXT           "当前状态",IDC_STATIC,13,51,33,8
    LTEXT           "密码",IDC_STATIC,13,66,17,8
END

IDD_DLG_LOGIN DIALOGEX 0, 0, 159, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "用户登录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMB_USERS,57,3,87,93,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_USERID,57,21,87,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_USERPWD,57,35,87,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,57,53,42,14
    PUSHBUTTON      "返回",IDCANCEL,102,53,42,14
    LTEXT           "用户名",IDC_STATIC,12,4,42,8
    LTEXT           "用户编号",IDC_STATIC,12,22,42,8
    LTEXT           "登录密码",IDC_STATIC,12,38,33,8
END

IDD_DLG_EDITPWD DIALOGEX 0, 0, 159, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "修改密码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,59,70,44,14
    PUSHBUTTON      "返回",IDCANCEL,107,70,44,14
    EDITTEXT        IDC_EDIT_USERNAME,59,7,92,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_OLDPWD,59,20,92,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEWPWD,59,36,92,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RENEWPWD,59,52,92,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "当前用户",IDC_STATIC,15,7,33,8
    LTEXT           "旧密码",IDC_STATIC,16,24,25,8
    LTEXT           "新密码",IDC_STATIC,15,40,25,8
    LTEXT           "确认新密码",IDC_STATIC,15,55,41,8
END

IDD_RTU_DAYHISQUERY DIALOGEX 0, 0, 435, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "遥测终端历史日记录查询",IDC_STATIC,7,1,104,8
    COMBOBOX        IDC_CMB_ZBTYPE,47,12,83,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "整点/半点",IDC_STATIC,8,15,35,8
    CONTROL         "",IDC_DT_QUERY,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,172,12,83,12
    LTEXT           "日期",IDC_STATIC,152,15,17,8
    LTEXT           "查询编号",IDC_STATIC,136,30,33,8
    LTEXT           "数据类型",IDC_STATIC,10,30,33,8
    COMBOBOX        IDC_CMB_DATATYPE,47,28,83,133,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_QUERYNO,172,28,83,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC_DAYHISGRID,"Static",SS_BLACKFRAME,47,59,209,123
    PUSHBUTTON      "查询",IDC_BTN_QUERYHIS,262,12,73,14
    LTEXT           "历史日记录信息:",IDC_STATIC,10,45,124,8
    EDITTEXT        IDC_EDIT_DATAINFO,47,56,303,127,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDC_BUTTON1,262,29,73,14,NOT WS_VISIBLE
END

IDD_DLG_LOGMSG DIALOGEX 0, 0, 259, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "信息"
FONT 9, "新宋体", 400, 0, 0x0
BEGIN
    LTEXT           "时间",IDC_STATIC,3,5,19,8
    EDITTEXT        IDC_EDIT_DATE,27,4,141,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "信息",IDC_STATIC,3,21,17,8
    EDITTEXT        IDC_EDIT_DMASSAGE,27,21,220,78,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_RTU_PULSE DIALOGEX 0, 0, 435, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PULSECOUNT,60,3,55,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    COMBOBOX        IDC_COMBO_PULSEPARA,60,19,149,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC_PULSE,"Static",SS_BLACKFRAME,61,54,146,115
    LTEXT           "电度量记个数",-1,9,4,49,8
    LTEXT           "请选择",-1,9,20,25,8
    LTEXT           "参数值",IDC_STATIC_PULSECAPTION,9,35,199,8
    PUSHBUTTON      "查询电度量参数实时值",IDC_BTN_QUERYPULSE,231,18,122,14
    DEFPUSHBUTTON   "OK",IDC_BUTTON1,127,2,50,14,NOT WS_VISIBLE
END

IDD_RTU_COMMS DIALOGEX 0, 0, 462, 205
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_COMMS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,12,451,190
    LTEXT           "遥测终端机通信状态变化记录(最新100条)",IDC_STATIC,5,2,146,8
    DEFPUSHBUTTON   "OK",IDC_BUTTON1,408,3,50,14,NOT WS_VISIBLE
END

IDD_RTU_HISQUERY DIALOGEX 0, 0, 459, 223
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "新宋体", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_TYPE,5,10,95,114,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATETIMEPICKER_BEGIN,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,108,10,134,12
    CONTROL         "",IDC_DATETIMEPICKER_END,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,247,10,134,12
    DEFPUSHBUTTON   "查询",IDC_BUTTON1,394,10,59,13
    CONTROL         "",IDC_HISDATASHOW_GRIDSTATIC,"Static",SS_BLACKFRAME,6,30,448,191
    LTEXT           "平安报历史记录查询",IDC_STATIC,5,0,73,8
END

IDD_RTU_TEXTMSG DIALOGEX 0, 0, 455, 205
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_TMLIST,"Static",SS_BLACKFRAME,5,18,281,95
    EDITTEXT        IDC_LET_TMDETAIL,5,116,281,77,ES_AUTOHSCROLL
    LTEXT           "短信列表",IDC_STATIC,5,4,44,9
    PUSHBUTTON      "设置存储器",IDC_BTN_CPMS,377,18,74,14
    COMBOBOX        IDC_CBX_CPMS,293,18,80,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CBX_CPMSA,293,36,80,12,ES_AUTOHSCROLL
    PUSHBUTTON      "查询SIM卡容量",IDC_BTN_CPMSa,377,36,74,14
    PUSHBUTTON      "设置文本格式",IDC_BTN_CMGF,377,54,74,14
    COMBOBOX        IDC_CBX_CMGF,293,54,80,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBX_CSMP,293,72,80,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "设置数据编码格式",IDC_BTN_CSMP,377,72,74,14
END

IDD_DLG_MSGINIT DIALOGEX 0, 0, 338, 271
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "短信初始化窗口"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_STATIC_MSGLIST,"Static",SS_BLACKFRAME,4,23,329,205
    PUSHBUTTON      "确定",IDOK,225,245,50,15
    PUSHBUTTON      "取消",IDCANCEL,280,245,50,15
    PUSHBUTTON      "开始",IDC_BTN_INITSTART,38,3,49,14
    PUSHBUTTON      "停止",IDC_BTN_INITSTOP,90,3,50,14
    LTEXT           "初始化",IDC_STATIC,6,5,26,12
    EDITTEXT        IDC_LET_UPDATEINFO,146,3,186,14,ES_AUTOHSCROLL
END

IDD_RTU_DISPLACEMENT DIALOGEX 0, 0, 435, 173
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_DISPLACECOUNT,60,3,55,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "...",IDC_BTN_DISPLACEOK,119,3,17,12
    COMBOBOX        IDC_COMBO_DISPLACEPARA,60,19,127,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC_DISPLACEPRAR,"Static",SS_BLACKFRAME,60,53,164,92
    PUSHBUTTON      "查询位移量数据上下限",IDC_BTN_DISPLACECALL,234,14,121,14
    PUSHBUTTON      "设置位移量数据上下限",IDC_BTN_DISPLACESET,234,30,121,14
    LTEXT           "位移量点个数",IDC_STATIC_TEXT21,9,5,49,8
    LTEXT           "请选择",IDC_STATIC_TEXT2,9,21,25,8
    LTEXT           "参数值",IDC_STATIC_DISPLACECAPTION,10,34,178,8
    PUSHBUTTON      "查询位移量数据实时值",IDC_BTN_QUERYDISPLACEREAL,234,46,122,14
END

IDD_RTU_TEMPERATRUE DIALOGEX 0, 0, 435, 173
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TEMPERCOUNT,60,3,55,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "...",IDC_BTN_TEMPEROK,119,3,17,12
    COMBOBOX        IDC_COMBO_TEMPERPARA,60,19,127,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC_TEMPERPRAR,"Static",SS_BLACKFRAME,60,53,164,92
    PUSHBUTTON      "查询温度量数据上下限",IDC_BTN_TEMPERCALL,234,14,121,14
    PUSHBUTTON      "设置温度量数据上下限",IDC_BTN_TEMPERSET,234,30,121,14
    LTEXT           "温度量点个数",IDC_STATIC_TEXT21,9,5,49,8
    LTEXT           "请选择",IDC_STATIC_TEXT2,9,21,25,8
    LTEXT           "参数值",IDC_STATIC_TEMPERCAPTION,10,34,178,8
    PUSHBUTTON      "查询温度量数据实时值",IDC_BTN_QUERYTEMPERREAL,234,46,122,14
END

IDD_RTU_WRITEUPDATE DIALOGEX 0, 0, 445, 216
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "发送",IDC_BTN_SEND,266,190,52,14
    EDITTEXT        IDC_EDIT_FILEADDR,85,28,291,14,ES_AUTOHSCROLL
    PUSHBUTTON      "读取",IDC_BTN_READ,378,28,48,14
    LTEXT           "配置文件地址：",IDC_STATIC,18,30,59,8
    PUSHBUTTON      "启动升级程序",IDC_BTN_START,17,12,407,14
    PUSHBUTTON      "暂停",IDC_CANCLE,322,190,52,14
    PUSHBUTTON      "强制升级",IDC_BTN_POWERUPDATE,212,190,52,14
    PUSHBUTTON      "取消升级",IDC_BTN_POWERCANCLE,374,190,52,14
    EDITTEXT        IDC_LET_PACK,59,190,49,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "当前包计数",IDC_STATIC,15,193,41,8
    LTEXT           "总包序号",IDC_STATIC,113,192,33,8
    EDITTEXT        IDC_LET_ALLPACK,151,190,49,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_STATIC_WATERLEVELGRID,"Static",SS_BLACKFRAME,14,45,412,140
    DEFPUSHBUTTON   "Button1",IDC_BUTTON1,376,46,50,14,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,4,0,1
 PRODUCTVERSION 2,4,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "CMS - 通信前置机"
            VALUE "CompanyName", "成都交大光芒科技股份有限公司"
            VALUE "FileDescription", "CMS - 通信前置机"
            VALUE "FileVersion", "2.9.0"
            VALUE "InternalName", "CMS.exe"
            VALUE "LegalCopyright", "成都交大光芒科技股份有限公司.C.保留所有权利。"
            VALUE "LegalTrademarks", "CMS - 通信前置机"
            VALUE "OriginalFilename", "CMS.exe"
            VALUE "PrivateBuild", "CMS - 通信前置机"
            VALUE "ProductName", "通信前置机"
            VALUE "ProductVersion", "2.9.0"
            VALUE "SpecialBuild", "CMS - 通信前置机"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        BOTTOMMARGIN, 60
    END

    IDD_DLG_CFGDSN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 2
        BOTTOMMARGIN, 214
    END

    IDD_DLG_LOGVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 386
        TOPMARGIN, 2
        BOTTOMMARGIN, 144
    END

    IDD_DLG_SHOWLOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 278
        BOTTOMMARGIN, 122
    END

    IDD_DLG_LOGQUERY, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 171
        TOPMARGIN, 1
        BOTTOMMARGIN, 92
    END

    IDD_DLG_ADDST, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 209
        BOTTOMMARGIN, 282
    END

    IDD_DLG_CFGCOMINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 1
        BOTTOMMARGIN, 99
    END

    IDD_DLG_CFGNETINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 1
        BOTTOMMARGIN, 75
    END

    IDD_DLG_ADDYC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        BOTTOMMARGIN, 147
    END

    IDD_DLG_ADDYX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 2
        BOTTOMMARGIN, 65
    END

    IDD_DLG_ADDYK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        BOTTOMMARGIN, 61
    END

    IDD_DLG_ADDZD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 1
        BOTTOMMARGIN, 131
    END

    IDD_DLG_CFGLOGOPT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 173
        TOPMARGIN, 1
    END

    IDD_DLG_EXIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 2
        BOTTOMMARGIN, 56
    END

    IDD_DLG_DATAINDBLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_DLG_COMMSERVER, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 493
        BOTTOMMARGIN, 193
    END

    IDD_DLG_COMMTHREADPRO, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 208
        TOPMARGIN, 2
        BOTTOMMARGIN, 297
    END

    IDD_DLG_DATAAUTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 1
        BOTTOMMARGIN, 284
    END

    IDD_DLG_RTUPRO, DIALOG
    BEGIN
        RIGHTMARGIN, 468
        BOTTOMMARGIN, 320
    END

    IDD_RTU_BAINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 2
        BOTTOMMARGIN, 203
    END

    IDD_RTU_AUTOSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 3
        BOTTOMMARGIN, 172
    END

    IDD_RTU_WORKMODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_RTU_MODULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 472
        TOPMARGIN, 3
        BOTTOMMARGIN, 180
    END

    IDD_RTU_DATASHOW, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 454
        TOPMARGIN, 3
        BOTTOMMARGIN, 201
    END

    IDD_RTU_PROSET, DIALOG
    BEGIN
        RIGHTMARGIN, 461
        BOTTOMMARGIN, 206
    END

    IDD_RTU_ALERTMONI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 431
        TOPMARGIN, 1
        BOTTOMMARGIN, 171
    END

    IDD_RTU_WQUALITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 431
        TOPMARGIN, 3
        BOTTOMMARGIN, 171
    END

    IDD_RTU_ALARMSTATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 432
        TOPMARGIN, 1
        BOTTOMMARGIN, 158
    END

    IDD_RTU_CONTROLCMD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 431
        TOPMARGIN, 3
        BOTTOMMARGIN, 180
    END

    IDD_RTU_WATERVALUME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 431
        TOPMARGIN, 3
        BOTTOMMARGIN, 171
    END

    IDD_RTU_WATERLEVEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 431
        TOPMARGIN, 3
        BOTTOMMARGIN, 171
    END

    IDD_RTU_WATERPRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 431
        TOPMARGIN, 3
        BOTTOMMARGIN, 171
    END

    IDD_RTU_FLOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 431
        TOPMARGIN, 3
        BOTTOMMARGIN, 171
    END

    IDD_RTU_RAINVALUME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 431
        TOPMARGIN, 3
        BOTTOMMARGIN, 164
    END

    IDD_RTU_QUERYEVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 431
        TOPMARGIN, 3
        BOTTOMMARGIN, 172
    END

    IDD_DLG_USERMN, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 400
        BOTTOMMARGIN, 199
    END

    IDD_DLG_USERPRO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        BOTTOMMARGIN, 99
    END

    IDD_DLG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        BOTTOMMARGIN, 67
    END

    IDD_DLG_EDITPWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        BOTTOMMARGIN, 87
    END

    IDD_RTU_DAYHISQUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 431
        TOPMARGIN, 3
        BOTTOMMARGIN, 182
    END

    IDD_DLG_LOGMSG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 255
        BOTTOMMARGIN, 100
    END

    IDD_RTU_PULSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 431
        TOPMARGIN, 3
        BOTTOMMARGIN, 180
    END

    IDD_RTU_COMMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 458
        TOPMARGIN, 3
        BOTTOMMARGIN, 202
    END

    IDD_RTU_HISQUERY, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 455
        TOPMARGIN, 3
        BOTTOMMARGIN, 220
    END

    IDD_RTU_TEXTMSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 451
        TOPMARGIN, 3
        BOTTOMMARGIN, 201
    END

    IDD_DLG_MSGINIT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 334
        TOPMARGIN, 2
        BOTTOMMARGIN, 267
    END

    IDD_RTU_DISPLACEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 431
        TOPMARGIN, 1
        BOTTOMMARGIN, 171
    END

    IDD_RTU_TEMPERATRUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 431
        TOPMARGIN, 1
        BOTTOMMARGIN, 171
    END

    IDD_RTU_WRITEUPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_RTU_DAYHISQUERY DLGINIT
BEGIN
    IDC_CMB_ZBTYPE, 0x403, 9, 0
0xfbd5, 0xe3b5, 0xfdca, 0xddbe, "\000" 
    IDC_CMB_ZBTYPE, 0x403, 9, 0
0xebb0, 0xe3b5, 0xfdca, 0xddbe, "\000" 
    IDC_CMB_DATATYPE, 0x403, 5, 0
0xaecb, 0xbbce, "\000" 
    IDC_CMB_DATATYPE, 0x403, 5, 0
0xf7c1, 0xbfc1, "\000" 
    IDC_CMB_DATATYPE, 0x403, 5, 0
0xaecb, 0xb9d1, "\000" 
    IDC_CMB_DATATYPE, 0x403, 5, 0
0xaecb, 0xcad6, "\000" 
    IDC_CMB_DATATYPE, 0x403, 5, 0
0xead3, 0xbfc1, "\000" 
    IDC_CMB_DATATYPE, 0x403, 7, 0
0xa3c4, 0xe2c4, 0xbfc1, "\000" 
    IDC_CMB_QUERYNO, 0x403, 2, 0
0x0030, 
    IDC_CMB_QUERYNO, 0x403, 2, 0
0x0031, 
    IDC_CMB_QUERYNO, 0x403, 2, 0
0x0032, 
    IDC_CMB_QUERYNO, 0x403, 2, 0
0x0033, 
    IDC_CMB_QUERYNO, 0x403, 2, 0
0x0034, 
    IDC_CMB_QUERYNO, 0x403, 2, 0
0x0035, 
    IDC_CMB_QUERYNO, 0x403, 2, 0
0x0036, 
    IDC_CMB_QUERYNO, 0x403, 2, 0
0x0037, 
    0
END

IDD_RTU_TEXTMSG DLGINIT
BEGIN
    IDC_CBX_CPMS, 0x403, 3, 0
0x4d53, "\000" 
    IDC_CBX_CPMS, 0x403, 3, 0
0x4d42, "\000" 
    IDC_CBX_CMGF, 0x403, 9, 0
0x4450, 0x2055, 0x6f4d, 0x6564, "\000" 
    IDC_CBX_CMGF, 0x403, 10, 0
0x6554, 0x7478, 0x4d20, 0x646f, 0x0065, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
    IDS_STRING_APPTITILE    "CMS - 通信前置机(Communications Management Server) "
    ID_INDICATOR_DATETIME   "                                                            "
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
    IDR_MAINFRAME2          "CMS\n\nCMS\n\n\nCMS.Document\nCMS.Document"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "CMS - 通信前置机 (Communications Management Server) "
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "通信前置机(CMS)"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
    ID_FILE_SEND_MAIL       "通过电子邮件发送活动文档\n发送邮件"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE 
BEGIN
    IDM_LOG_SYSTEM          "CMS日志系统\n日志系统"
    IDM_RTUOPTIONS_CFG      "遥测终端参数配置\n遥测终端参数配置"
END

STRINGTABLE 
BEGIN
    IDM_DBOPT_CFG           "数据库相关参数配置\n数据库相关参数配置"
    IDM_LOGOPT_CFG          "日志系统相关参数配置\n日志系统相关参数配置"
END

STRINGTABLE 
BEGIN
    IDM_DATAINDB            "数据实时入库信息\nRTU采集数据实时入库信息展示"
    IDM_COMMSERVERCFG       "Commserver配置管理\n通信服务配置管理"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_USERNAME   "用户名                   "
    ID_INDICATOR_USERTYPE   "用户类型                  "
    ID_INDICATOR_NAMECAP    "当前用户                   "
END

STRINGTABLE 
BEGIN
    IDM_USERSSYSTEM         "用户系统\n用户管理系统"
    IDM_USER_LOGIN          "用户登录/注销\n用户登录/注销"
    IDM_USER_EDITPWD        "修改当前用户密码\n修改当前用户密码"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\CMS.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"         // 标准组件
#include "afxprint.rc"       // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

